html body
    margin: 0
    padding: 0
    font-family: 'Noto Sans KR', sans-serif;

a
    text-decoration: none
    color: black

.content
    max-width: 950px
    margin-left: 168px

.header
    position: relative
    min-height: 35px
    padding-top: 20px
    font-weight: 600
    font-size: 14px

    &__nav
        margin-right: 36px
    #firstnav
        margin-left: 305px

    &__logo
        position: absolute
        margin-top: -27px
        
    &__btn
        margin-left: 29px
        color: white
        background-color: #F07440
        padding: 15px 25px
        border-radius: 5px

.banner

    #second
        padding-top: 88px
        padding-bottom: 74px

    position: relative
    background-color: #DAF4FF
    font-weight: bold
    font-size: 14px

    &__minitext
        color:#F07440

    &__title
        line-height: 70px
        margin-top: 28px
        font-size: 48px
        max-width: 405px
    
    &__text
        font-weight: 500
        line-height: 20px
        margin-top: -23px
        max-width: 410px
        margin-bottom: 68px

    &__btn
        color: white
        background-color: #F07440
        padding: 15px 25px
        border-radius: 5px

    &__image
        margin-top: -463px
        margin-left: 327px
        position: absolute


.info
    font-size: 16px

    #third
        padding-bottom: 0px
        margin-top: 55px

    &__title
        margin-top: 72px
        font-size: 36px
        font-weight: bold
        text-align: center

    &__theme
        border-bottom: 2px solid #000
        padding-right: 373px
        color: #F07440
        font-weight: bold

    &__text
        text-align: left
        max-width: 464px

        line-height: 23px

    &__image
        margin-top: -402px

    &__textbtn
        margin-right: 26px
        font-weight: bold

    &__btn
        font-weight: bold
        color: white
        background-color: #F07440
        padding: 15px 25px
        border-radius: 5px

    .minibtn
        margin-top: 71px
        display: flex
        margin-left: 214px

    .alltext
        margin-top: 69px
        margin-left: 482px

.how
    padding-bottom: 145px
    background-color: #DAF4FF
    margin-top: 45px
    font-size: 16px

    #fourth
        padding-top: 50px

    &__title
        margin: 0
        font-size: 36px
        font-weight: bold
        text-align: center

    &__minitext
        margin: 0
        margin-bottom: -45px
        margin-top: 31px
        font-weight: bold
        text-align: center

.card
    font-size: 16px
    margin-top: 150px

    #first_text, #second_text    
        margin-left: 410px

    #third_text
        margin-right: 410px
        text-align: right

    &__title
        font-weight: bold
        font-size: 30px

    .alltext
        max-width: 535px

    &__image
        float: left
        margin-top: -245px

    #rightimage
        float: right

.faq
    font-size: 24px
    font-weight: 500
    position: relative
    #fifth
        padding-top: 45px

    &__title
        margin: 0
        text-align: center
        font-size: 36px
        font-weight: bold
        margin-bottom: 100px
    
    .question
        padding: 40px 20px
        color: white
        background-color: #F07440
        border-radius: 15px
        margin-bottom: 35px
        max-width: 591px

        &__title
            color: white
            margin: 0

        .vopros
            font-size: 16px
            margin: 0
            margin-top: 34px

    &__image
        position: absolute
        margin-top: -450px
        margin-left: 650px

.footer
    margin-top: 85px
    padding: 10px 0px
    text-align: center
    background-color: #AEE7FF
    font-size: 16px
    font-weight: 500

    &__design
        margin: 0
        margin-bottom: 15px
    
    .linkimg
        margin-right: 10px